[33mcommit 12a595a0936ab6d27b50c9706d61b2296dbbe123[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alhabibdabbagh <habibdabbag@gmail.com>
Date:   Fri Jun 12 14:01:00 2020 +0300

    dosya silindi

[33mcommit 29c13a7c6644b8f20bac0037cda618bbd246abb3[m
Author: alhabibdabbagh <habibdabbag@gmail.com>
Date:   Fri Jun 12 11:55:24 2020 +0300

    git diff stage ile öğrendik

[33mcommit ee92cec5a71d5b55bf62b8c82e9340a11873a500[m
Author: alhabibdabbagh <habibdabbag@gmail.com>
Date:   Fri Jun 12 11:40:17 2020 +0300

     son eklenti

[33mcommit be91cf6f8cac2d37c7c0a155ec5b07c5de671cce[m
Author: alhabibdabbagh <habibdabbag@gmail.com>
Date:   Fri Jun 12 11:36:05 2020 +0300

     qwe eklendi

[33mcommit bc004dfbb9ecba12fc2c7434dc8b5bb1bd812771[m
Author: alhabibdabbagh <habibdabbag@gmail.com>
Date:   Fri Jun 12 11:33:00 2020 +0300

    yeni eklendi
