[1mdiff --git a/git status b/git status[m
[1mdeleted file mode 100644[m
[1mindex 647f257..0000000[m
[1m--- a/git status[m	
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-[33mcommit 12a595a0936ab6d27b50c9706d61b2296dbbe123[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m[m
[31m-Author: alhabibdabbagh <habibdabbag@gmail.com>[m
[31m-Date:   Fri Jun 12 14:01:00 2020 +0300[m
[31m-[m
[31m-    dosya silindi[m
[31m-[m
[31m-[33mcommit 29c13a7c6644b8f20bac0037cda618bbd246abb3[m[m
[31m-Author: alhabibdabbagh <habibdabbag@gmail.com>[m
[31m-Date:   Fri Jun 12 11:55:24 2020 +0300[m
[31m-[m
[31m-    git diff stage ile öğrendik[m
[31m-[m
[31m-[33mcommit ee92cec5a71d5b55bf62b8c82e9340a11873a500[m[m
[31m-Author: alhabibdabbagh <habibdabbag@gmail.com>[m
[31m-Date:   Fri Jun 12 11:40:17 2020 +0300[m
[31m-[m
[31m-     son eklenti[m
[31m-[m
[31m-[33mcommit be91cf6f8cac2d37c7c0a155ec5b07c5de671cce[m[m
[31m-Author: alhabibdabbagh <habibdabbag@gmail.com>[m
[31m-Date:   Fri Jun 12 11:36:05 2020 +0300[m
[31m-[m
[31m-     qwe eklendi[m
[31m-[m
[31m-[33mcommit bc004dfbb9ecba12fc2c7434dc8b5bb1bd812771[m[m
[31m-Author: alhabibdabbagh <habibdabbag@gmail.com>[m
[31m-Date:   Fri Jun 12 11:33:00 2020 +0300[m
[31m-[m
[31m-    yeni eklendi[m
